server {
	listen 80;
	listen [::]:80;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name web-01;

	add_header X-Served-By $hostname;

	error_page 404 /404.html;

	rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;

	location / {
		proxy_pass http://127.0.0.1:5003/2-hbnb;
	}

	location /static {
		alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static;
	}  

	location /hbnb_static { 
		alias /data/web_static/current/; 
	}

	location /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

	location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
		# set $num $1
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	location /api/ {
		proxy_pass http://127.0.0.1:5002/api/;
	}
}
